<html>
     <head>
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     </head>

     <style type="text/css">

     .c
     {
	 font-size:40px;
	 font-weight:bold;
	 color:skyblue;
	 margin-left:60px;
	 padding-top:30px;
     }	 
	 
	 .d
	 {
	 font-size:18px;
	 font-weight:bold;
	 margin-left:60px;
	 padding-bottom:10px;
	 }
	 
	 .e
	 {
	  font-size:18px;
	 font-weight:bold;
	 margin-left:60px;
	 color:#00BFFF;
	 }
	 
	 .f
	 {
	 padding-right:60px;
	 margin-left:60px;
	 }
	 
	 .ten
	 {
	 font-weight:bold;
	 padding-left:0px;
	 }
	
	 
	 .ten li
	 {
	 display:inline;
	 margin:60px;
	 }
	 
	  .ben
	 {
	 font-weight:bold;
	 padding-left:30px;
	 }
	
	 
	 .ben li
	 {
	 display:inline;
	 margin:30px;
	 }
	 
	 .top
	 {
	 padding-left:200px;
	 }
	 
	 .rounded
	 {
	 text-align:center;
	 }
	 
	 .rounded img
	 {
	 margin-top:20px;
	 border-radius:50%;
	 border-color:skyblue;
	 }
	 
	
	 .logo 
	 {
	 height:15vh;
	 display:flex;
	 justify-content:space-between;
	 text-align:center;
	 margin-left:60px;
	 margin-right:60px;
	 
	 }
	 
	 .logo i
	 {
	 font-size:30px;
	 height:70px;
	 width:70px;
	 background-color:white;
	 border-radius:50px;
	 color:skyblue;
	 border: 3px solid skyblue;
	 line-height:59px;
	 }

	
	
	.contact{
		font-size: 20px;
		color: white;
		margin-left: 15px;

	}

	 


	 
	
	 </style>

<body>
     <div class="row">
	 <div class="col-md-8" style="background-color:beige">
	 <div class="c"
	 <h1>BHAVISHYA KUMAR RAJ</h1>
	 </div>
	 <div class="d"
	 <h1>COMPUTER ENGINEERING</h1>
	 </div><hr style="background-color:#38ACEC; height:4px; margin-left:60px; margin-right:290px;"></hr>
	 <div class="e"
	 <h1>PROFILE</h1>
	 </div><hr style="margin-left:60px; margin-right:60px;"></hr>
	 <div class="f"
	 <h6>Accurate and immensely self motivated computer science student.I am in a developing stage of web development and learn C,C++ and Php till now.</h6>
	 </div><hr style="margin-left:60px; margin-right:60px;"></hr>
	 <div class="e"
	 <h1>WORK EXPERIENCE</h1>
	 </div><hr style="background-color:#38ACEC; height:3px; margin-left:60px;margin-right:60px;"></hr>
	 <div class="f"
	 <h6>FRESHER</h6>
	 </div><hr style="margin-left:60px;margin-right:60px;"></hr> 
	 <div class="e"
	 <h1>EDUCATION</H1>
	 </div><hr style="background-color:#38ACEC; margin-left:60px;margin-right:60px;"></hr>
	 <div class="ten"
	 <ul>
	 <li>2019</li>
	 <li>Board Exams</li>
	 </ul>
	 </div>
	 <div class="top"
	 <ul>
	  <li>BRL DAV Public school(Bhandaridah).</li>
	  <li>Percentege:82%</li>
	 </ul>
	 </div><hr style="margin-left:200px; margin-right:60px;">
	 <div class="ben"
	 <ul>
	 <li>2019 to 2022</li>
	 <li>Diploma</li>
	 </ul>
	 </div>
	 <div class="top"
	 <ul>
	 <li>Government Polytechnic Khutri Bokaro.</li>
	 <li>IN a 5th Semester</li>
	 </ul>
	 </div><hr style="background-color:#38ACEC; height:3px; margin-left:60px; margin-right:60px;"></hr>
     <div class="e"
	 <h1>HOBBY</h1>
	 </div><br>
	 <div class="logo">
	 <i class="material-icons">sports_esports</i>
	 <i class="material-icons">headphones</i>
	 <i class="material-icons">menu_book</i>
	 <i class="material-icons"></i>
	 </div>
	 </div>
	 
	 <div class="col-md-4" style="background-color:#2B547E">
	 <div class="rounded">
	 <img src="raja1.jpeg" height="170px" width="190px" border="5">
	 </div><hr style="height: 5px; padding-left: 30px; padding-right:30px; color: white;">

     <span class="contact">CONTACT</span><hr style="color: white; height: 4px; margin-left: 20px; margin-right: 100px; ">

	 <div class="address">
		 <ul>
	 <li><i class="material-icons" id="btnlanguage">place</i>Address</li>
	 <li><i class="material-icons" id="btnlanguage">phone</i>Phone</li>
	 <li><i class="material-icons" id="btnlanguage">email</i>Email</li>
		 </ul>
	 
	</div>
      














</body>
</html>